<!doctype html>
<html>
<head>
<title>Abaut school</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
	font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
padding: 0;
margin: 0;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('image/book3.jpg');
background-size: cover;
height: 100vh;
background-repeat: no-repeat;
font-family: 'Flamenco', cursive;
text-align: center;
}
h1{
color: #7BD81E;
font-size: 55px;
}

p1{
color: white;
font-size: 30px;
}
.nav{display: none}

@media only screen and (max-width: 768px){
.nav{
    display: inline-block;
    color: #7BD81E;
	float: right;
	margin-top: 30px;
	margin-right: 25px;
}
}
</style>
</head>
<body>
<a href="navigation.html" class="nav"><i class="fa fa-bars"></i></a>
<h1>Abaut us</h1>
<p1>
<br><br><br>
Established in year 2009, PUSHPKUNJ HIGH SCHOOL, 126 C MAYUR NAGAR, INDORE is located in Urban area of Madhya Pradesh state/ut of India. In Ward No.50 area of Indore Urban block of Indore district. Area pincode is 452001.
School is providing Secondary level education 
</p1>
</body>
</html>