<!doctype html>
<html>
<head>
<title>photo gallery</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
	font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
<style>
*{
    
    box-sizing: border-box;
}

body{
    background-color: black;
}

.gallery{
    width: 100%;
	height: auto;
}

.photo{
    padding: 0 6px;
	float: left;
	width: 25%;
}

@media only screen and (max-width: 700px){
    .photo{
	    width: 50%;
		margin: 6px;
	
	}
}

@media only screen and (max-width: 500px){
    .photo{
	    width: 100%;
		
		
	
	}
}

h1{
    text-align: center;
	font-size: 60px;
	font-family: 'Flamenco', cursive;
	color: #7BD81E;
}

h2{
    text-align: center;
	font-size: 30px;
	font-family: 'Flamenco', cursive;
	color: #7BD81E;
}

.nav{display: none}

@media only screen and (max-width: 768px){
.nav{
    display: inline-block;
    color: #7BD81E;
	float: right;
	margin-top: 30px;
	margin-right: 25px;
}
}
</style>
</head>
<body>
<a href="navigation.html" class="nav"><i class="fa fa-bars"></i></a>
<h1>photo gallery</h1>
<div class="photo">
<div class="gallery">
<a href="image/gallrey1.jpg" target="_blank"><img src="image/gallrey1.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey2.jpg" target="_blank"><img src="image/gallrey2.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey3.jpg" target="_blank"><img src="image/gallrey3.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey4.jpg" target="_blank"><img src="image/gallrey4.jpg" width="300" height="200"></a>
</div>
</div>
<h2>Anual 2020</h2>
<div class="photo">
<div class="gallery">
<a href="image/gallrey5.jpg" target="_blank"><img src="image/gallrey5.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey6.jpg" target="_blank"><img src="image/gallrey6.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey7.jpg" target="_blank"><img src="image/gallrey7.jpg" width="300" height="200"></a>
</div>
</div>
<div class="photo">
<div class="gallery">
<a href="image/gallrey8.jpg" target="_blank"><img src="image/gallrey8.jpg" width="300" height="200"></a>
</div>
</div>
</body>
</html>






