<!doctype html>
<html>
<head>
<title>Navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
	font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
padding: 0;
margin: 0;
}
body{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('image/book2.jpg');
background-size: cover;
height: 100vh;
background-repeat: no-repeat;
font-family: 'Flamenco', cursive;
}
ul{
font-size: 50px;
position: absolute;
top: 100px;
right: 140px;
margin-left: 140px;
margin-right: auto;
}
a{
text-decoration: none;
color: #7BD81E;
}
li{
text-align: center;
list-style: none;
margin-top: 40px;
}
.home{
    display: inline-block; color: #7BD81E;
	float: right;
	margin-top: 30px;
	margin-right: 25px;
	}
</style>
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Abaut us.html">Abaut</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="https://onstudy.ga"target="blank">online</a></li>
</ul>
<a href="index.html" class="home"><i class="fa fa-bars"></i></a>
</body>
</html>